[gd_scene load_steps=3 format=3 uid="uid://l04avatar0"]

[ext_resource type="Script" path="res://lessons/lesson_04_spawner/player_avatar.gd" id="1_l04av"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:color")
properties/1/spawn = true
properties/1/sync = false
properties/2/path = NodePath(".:player_name")
properties/2/spawn = true
properties/2/sync = false

[node name="PlayerAvatar" type="ColorRect"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_l04av")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
text = "?"

[node name="Sync" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("..")
replication_interval = 0.05
replication_config = SubResource("SceneReplicationConfig_1")
