[gd_scene format=3 uid="uid://l1aintplyr"]

[ext_resource type="Script" path="res://lessons/lesson_09_interpolation/interp_player.gd" id="1_l09ip"]

[node name="InterpPlayer" type="ColorRect"]
offset_right = 36.0
offset_bottom = 36.0
script = ExtResource("1_l09ip")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
text = "P?"

[node name="Sync" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("..")
replication_interval = 0.033
interpolation = true

[node name="Config" type="SceneReplicationConfig" parent="./Sync"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:player_id")
properties/1/spawn = true
properties/1/sync = false
properties/2/path = NodePath(".:player_color")
properties/2/spawn = true
properties/2/sync = false
